[user]
    email = thomas@maurice.fr
    name = "Thomas Maurice"
    signingkey = 4DC087B6
[push]
	default = simple
[commit]
    gpgsign = false
[alias]
    ci = commit
    co = checkout
    cob = checkout -b
    bs = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    br = branch
    st = status
    gr = log --pretty=oneline --abbrev-commit --graph
    lc = !git gr ORIG_HEAD.. --stat --no-merges
    undo = reset --soft HEAD^
    alias = !git config -l | grep ^alias | cut -c 7- | sort
    amend = commit -a --amend
    pushdev = "!BRANCH=$(git branch | grep \\* | cut -d ' ' -f2); if [[ $BRANCH != 'master' ]] && [[ $BRANCH != '' ]] && [[ $BRANCH != 'prod' ]] && [[ $BRANCH != 'stag' ]]; then git push origin $BRANCH; else echo 'Not doing pushdev on master/prod/stag or an empty branch'; fi"
    pushdevf = "!BRANCH=$(git branch | grep \\* | cut -d ' ' -f2); if [[ $BRANCH != 'master' ]] && [[ $BRANCH != '' ]] && [[ $BRANCH != 'prod' ]] && [[ $BRANCH != 'stag' ]]; then git push -f origin $BRANCH; else echo 'Not doing pushdev on master/prod/stag or an empty branch'; fi"
[core]
    excludesfile = /home/thomas/.gitignore_global
    whitespace = fix
[apply]
    whitespace = fix
[url "git@devel.maurice.fr:"]
    insteadOf = https://devel.maurice.fr/
