unbind-key C-b
set -g prefix C-a

bind-key C-a send-prefix
set-option -g xterm-keys on

bind h split-window -v
bind v split-window -h
bind S-Left resize-pane -L 10
bind S-Right resize-pane -R 10
bind S-Up resize-pane -U 5
bind S-Down resize-pane -D 5
bind S-Down resize-pane -D 5
bind k confirm kill-window
bind K confirm kill-server

bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

bind-key m set-option -w synchronize-panes

# Maximize - Unmaximize panes
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

#set -g status-utf8 on
#set -g utf8 on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -g status-justify left

set -g pane-border-fg brightred
set -g pane-active-border-fg brightyellow

set -g status-bg brightblue
set -g status-fg white

set -g monitor-activity on
set -g visual-activity on
set -g automatic-rename on

set -g status-left-length 10
set -g status-left " #S "
set -g status-left-fg black
set -g status-left-bg yellow

set -g status-right " #[fg=green]#(hostname)#[fg=white] - %H:%M:%S %d-%b-%y "
set -g status-right-fg white
set -g status-right-bg blue

set -g window-status-format " #I: #W #{?pane_synchronized, #[fg=red] S #[default],}"

set -g status-interval 1

set -g window-status-current-format " #I: #W #{?pane_synchronized, #[fg=green]#[bg=red] S #[default],}"
set -g window-status-current-fg black
set -g window-status-current-bg cyan
set -g status-bg blue
set -g status-fg white

set -g window-status-activity-bg blue
set -g window-status-activity-fg yellow
set-window-option -g window-status-activity-attr none

set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g message-fg yellow
set -g message-bg brightred

set-option -g history-limit 25600
bind r source-file ~/.tmux.conf\; display "Configuration reloaded"
