; inspiration: https://gist.github.com/zanshin/b77630faa36e11bd01052884fc9c4fb4
;
[colors]
my_background	= #dd1d2021
my_foreground	= #fbf1c7
base00 = #282828
base01 = #3c3836
base02 = #504945
base03 = #665c54
base04 = #bdae93
base05 = #d5c4a1
base06 = #ebdbb2
base07 = #fbf1c7
base08 = #ea6962
base09 = #e78a4e
base0A = #d8a657
base0B = #a9b665
base0C = #89b482
base0D = #7daea3
base0E = #d3869b
base0F = #ea6962

[bar/dummy]
# monitor = ${env:MONITOR:eDP-1}
bottom = false
height = 40
width = 94%
radius = 10
fixed-center = true
offset-y = 5

background = #00000000
foreground =  #00000000

modules-center = blank

[bar/top]
# monitor = ${env:MONITOR:eDP-1}
bottom = false
height = 30
width = 94%
radius = 10
fixed-center = true
offset-y = 5

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 3
line-color = ${colors.base08}

border-size = 0
border-color = ${colors.base0D}
offset-x = 3%
override-redirect = true

padding-left = 0
#padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:antialias=true:size=10:weight=bold:1
font-1 = FontAwesome:style=Regular
;font-0 = Roboto Mono Light for Powerline:style=Light,Regular

modules-left = i3 eth eth_speed
modules-center =
modules-right = filesystem memory cpu volume date

tray-position = right
tray-padding = 9
tray-offset-y = 0%
#tray-offset-x = 0%
tray-maxsize = 18
#tray-detached = false
tray-background = ${colors.my_background}
enable-ipc = true

padding-right = 13
tray-detached = true
tray-offset-x = -13

; wm-restack = i3
; override-redirect = true

[module/blank]
type = custom/text
content = "  "

[module/i3]
type = internal/i3

index-sort = true
strip-wsnumbers = true

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.base0A}
label-mode-foreground = ${colors.base00}

label-focused = %name%
label-focused-foreground = ${colors.base0A}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.base0A}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = ${colors.my_background}
label-visible-padding = 4

label-urgent = %name%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.base08}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%d %b"
date-alt = "%d-%m-%Y"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.my_foreground}

label = %date% %time%

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = x
format-muted-foreground = ${colors.my_foreground}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.my_foreground}
bar-volume-foreground-1 = ${colors.my_foreground}
bar-volume-foreground-2 = ${colors.my_foreground}
bar-volume-foreground-3 = ${colors.my_foreground}
bar-volume-foreground-4 = ${colors.my_foreground}
bar-volume-foreground-5 = ${colors.my_foreground}
bar-volume-foreground-6 = ${colors.my_foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.my_foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-margin = 1
label-mounted = %mountpoint% : %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.base08}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label =  %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.my_foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.my_foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.my_foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.my_foreground}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.my_foreground}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.my_foreground}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.base08}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.base08}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.my_foreground}
label = %gb_used%

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

; format-connected-underline = ${colors.base0B}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.my_foreground}
label-connected = %local_ip%

format-disconnected =""
format-disconnected-foreground = ${colors.my_background}

[module/eth_speed]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #D7C4BB
; format-connected-prefix-background = #212121
label-connected =  %downspeed:7%  %upspeed:7%
label-connected-foreground = ${colors.base0A}
; label-connected-background = #212121
label-connected-padding = 2

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
;label-underline = ${colors.base07}
label-foreground = ${colors.base07}
;label-foreground = ${colors.base07}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
